{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "node16",
    "moduleResolution": "node16",
    "target": "ES2021",
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": false,
    "declarationMap": false,
    "types": ["node"],
    "paths": {}
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
